FUNCTION dot(T1,T2 : ARRAY_OF_INTEGER[]) : INTEGER
var
    sum : INTEGER :=0;
BEGIN
    FOR i FROM 1 TO t1.length STEP 1  DO
       sum := sum+ t1[i]*t2[i]
    END_FOR
    RETURN  sum
END



ALGORITHM checkpoint
VAR
    V1 : ARRAY_OF_INTEGER[] := [1,0]
    V2 : ARRAY_OF_INTEGER[] := [0,1]
    res : INTEGER := 0;
BEGIN
    IF (v1.length <> v2.length ) THEN
        Write("error")
   ELSE_IF (v1.length <> 2 OR v1.length <> 3) THEN
        Write("error")
   ELSE
        res := dot(V1,V2)

        IF (res=0) THEN
            Write("ort")
        ELSE
            Write("error")
        END_IF
   END_IF

END