PROCEDURE dot(t1,t2 : ARRAY_OF INTEGER[]; VAR aziz)
VAR
    sum : INTEGER :=0;
BEGIN
    FOR i FROM 1 TO t1.length STEP 1  DO
       sum := sum+ t1[i]*t2[i]
    END_FOR
    aziz := sum
END

ALGORITHM dot
VAR
   
   v1 : ARRAY_OF INTEGER[1,0];
   v2 : ARRAY_OF INTEGER[0,1];
   res : INTEGER :=0;
BEGIN
   IF (v1.length <> v2.length ) THEN
        Write("error")
   ELSE_IF (v1.length <> 2 OR v1.length <> 3) THEN
        Write("error")
   ELSE
        dot(v1,v2,res)

        IF (res=0) THEN
            Write("ort")
        ELSE
            Write("error")
        END_IF
   END_IF

   
END